// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#ifndef PROTOBUF_INCLUDED_measurements_2eproto
#define PROTOBUF_INCLUDED_measurements_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_measurements_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_measurements_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[8]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_measurements_2eproto();
namespace esw {
class PDataset;
class PDatasetDefaultTypeInternal;
extern PDatasetDefaultTypeInternal _PDataset_default_instance_;
class PDataset_RecordsEntry_DoNotUse;
class PDataset_RecordsEntry_DoNotUseDefaultTypeInternal;
extern PDataset_RecordsEntry_DoNotUseDefaultTypeInternal _PDataset_RecordsEntry_DoNotUse_default_instance_;
class PInput;
class PInputDefaultTypeInternal;
extern PInputDefaultTypeInternal _PInput_default_instance_;
class PListOfDoubles;
class PListOfDoublesDefaultTypeInternal;
extern PListOfDoublesDefaultTypeInternal _PListOfDoubles_default_instance_;
class PMeasurementInfo;
class PMeasurementInfoDefaultTypeInternal;
extern PMeasurementInfoDefaultTypeInternal _PMeasurementInfo_default_instance_;
class POutput;
class POutputDefaultTypeInternal;
extern POutputDefaultTypeInternal _POutput_default_instance_;
class PResult;
class PResultDefaultTypeInternal;
extern PResultDefaultTypeInternal _PResult_default_instance_;
class PResult_AveragesEntry_DoNotUse;
class PResult_AveragesEntry_DoNotUseDefaultTypeInternal;
extern PResult_AveragesEntry_DoNotUseDefaultTypeInternal _PResult_AveragesEntry_DoNotUse_default_instance_;
}  // namespace esw
namespace google {
namespace protobuf {
template<> ::esw::PDataset* Arena::CreateMaybeMessage<::esw::PDataset>(Arena*);
template<> ::esw::PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PDataset_RecordsEntry_DoNotUse>(Arena*);
template<> ::esw::PInput* Arena::CreateMaybeMessage<::esw::PInput>(Arena*);
template<> ::esw::PListOfDoubles* Arena::CreateMaybeMessage<::esw::PListOfDoubles>(Arena*);
template<> ::esw::PMeasurementInfo* Arena::CreateMaybeMessage<::esw::PMeasurementInfo>(Arena*);
template<> ::esw::POutput* Arena::CreateMaybeMessage<::esw::POutput>(Arena*);
template<> ::esw::PResult* Arena::CreateMaybeMessage<::esw::PResult>(Arena*);
template<> ::esw::PResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PResult_AveragesEntry_DoNotUse>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace esw {

// ===================================================================

class PMeasurementInfo :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementInfo) */ {
 public:
  PMeasurementInfo();
  virtual ~PMeasurementInfo();

  PMeasurementInfo(const PMeasurementInfo& from);

  inline PMeasurementInfo& operator=(const PMeasurementInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PMeasurementInfo(PMeasurementInfo&& from) noexcept
    : PMeasurementInfo() {
    *this = ::std::move(from);
  }

  inline PMeasurementInfo& operator=(PMeasurementInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PMeasurementInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PMeasurementInfo* internal_default_instance() {
    return reinterpret_cast<const PMeasurementInfo*>(
               &_PMeasurementInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PMeasurementInfo* other);
  friend void swap(PMeasurementInfo& a, PMeasurementInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PMeasurementInfo* New() const final {
    return CreateMaybeMessage<PMeasurementInfo>(nullptr);
  }

  PMeasurementInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PMeasurementInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PMeasurementInfo& from);
  void MergeFrom(const PMeasurementInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMeasurementInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string measurerName = 3;
  void clear_measurername();
  static const int kMeasurerNameFieldNumber = 3;
  const ::std::string& measurername() const;
  void set_measurername(const ::std::string& value);
  #if LANG_CXX11
  void set_measurername(::std::string&& value);
  #endif
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  ::std::string* mutable_measurername();
  ::std::string* release_measurername();
  void set_allocated_measurername(::std::string* measurername);

  // int64 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int64 id() const;
  void set_id(::google::protobuf::int64 value);

  // int64 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::int64 timestamp() const;
  void set_timestamp(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:esw.PMeasurementInfo)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr measurername_;
  ::google::protobuf::int64 id_;
  ::google::protobuf::int64 timestamp_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PListOfDoubles :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PListOfDoubles) */ {
 public:
  PListOfDoubles();
  virtual ~PListOfDoubles();

  PListOfDoubles(const PListOfDoubles& from);

  inline PListOfDoubles& operator=(const PListOfDoubles& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PListOfDoubles(PListOfDoubles&& from) noexcept
    : PListOfDoubles() {
    *this = ::std::move(from);
  }

  inline PListOfDoubles& operator=(PListOfDoubles&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PListOfDoubles& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PListOfDoubles* internal_default_instance() {
    return reinterpret_cast<const PListOfDoubles*>(
               &_PListOfDoubles_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PListOfDoubles* other);
  friend void swap(PListOfDoubles& a, PListOfDoubles& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PListOfDoubles* New() const final {
    return CreateMaybeMessage<PListOfDoubles>(nullptr);
  }

  PListOfDoubles* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PListOfDoubles>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PListOfDoubles& from);
  void MergeFrom(const PListOfDoubles& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PListOfDoubles* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double number = 1;
  int number_size() const;
  void clear_number();
  static const int kNumberFieldNumber = 1;
  double number(int index) const;
  void set_number(int index, double value);
  void add_number(double value);
  const ::google::protobuf::RepeatedField< double >&
      number() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_number();

  // @@protoc_insertion_point(class_scope:esw.PListOfDoubles)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< double > number_;
  mutable std::atomic<int> _number_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PDataset_RecordsEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<PDataset_RecordsEntry_DoNotUse, 
    ::std::string, ::esw::PListOfDoubles,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
static bool _ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  typedef ::google::protobuf::internal::MapEntry<PDataset_RecordsEntry_DoNotUse, 
    ::std::string, ::esw::PListOfDoubles,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  PDataset_RecordsEntry_DoNotUse();
  PDataset_RecordsEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const PDataset_RecordsEntry_DoNotUse& other);
  static const PDataset_RecordsEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PDataset_RecordsEntry_DoNotUse*>(&_PDataset_RecordsEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class PDataset :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDataset) */ {
 public:
  PDataset();
  virtual ~PDataset();

  PDataset(const PDataset& from);

  inline PDataset& operator=(const PDataset& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PDataset(PDataset&& from) noexcept
    : PDataset() {
    *this = ::std::move(from);
  }

  inline PDataset& operator=(PDataset&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PDataset& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PDataset* internal_default_instance() {
    return reinterpret_cast<const PDataset*>(
               &_PDataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(PDataset* other);
  friend void swap(PDataset& a, PDataset& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PDataset* New() const final {
    return CreateMaybeMessage<PDataset>(nullptr);
  }

  PDataset* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PDataset>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PDataset& from);
  void MergeFrom(const PDataset& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDataset* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, .esw.PListOfDoubles> records = 2;
  int records_size() const;
  void clear_records();
  static const int kRecordsFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >&
      records() const;
  ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >*
      mutable_records();

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementInfo& info() const;
  ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);

  // @@protoc_insertion_point(class_scope:esw.PDataset)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::MapField<
      PDataset_RecordsEntry_DoNotUse,
      ::std::string, ::esw::PListOfDoubles,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > records_;
  ::esw::PMeasurementInfo* info_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PResult_AveragesEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<PResult_AveragesEntry_DoNotUse, 
    ::std::string, double,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
    0 > {
public:
#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
static bool _ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  typedef ::google::protobuf::internal::MapEntry<PResult_AveragesEntry_DoNotUse, 
    ::std::string, double,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
    0 > SuperType;
  PResult_AveragesEntry_DoNotUse();
  PResult_AveragesEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const PResult_AveragesEntry_DoNotUse& other);
  static const PResult_AveragesEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PResult_AveragesEntry_DoNotUse*>(&_PResult_AveragesEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class PResult :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PResult) */ {
 public:
  PResult();
  virtual ~PResult();

  PResult(const PResult& from);

  inline PResult& operator=(const PResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PResult(PResult&& from) noexcept
    : PResult() {
    *this = ::std::move(from);
  }

  inline PResult& operator=(PResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PResult* internal_default_instance() {
    return reinterpret_cast<const PResult*>(
               &_PResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(PResult* other);
  friend void swap(PResult& a, PResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PResult* New() const final {
    return CreateMaybeMessage<PResult>(nullptr);
  }

  PResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PResult& from);
  void MergeFrom(const PResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, double> averages = 2;
  int averages_size() const;
  void clear_averages();
  static const int kAveragesFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, double >&
      averages() const;
  ::google::protobuf::Map< ::std::string, double >*
      mutable_averages();

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementInfo& info() const;
  ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);

  // @@protoc_insertion_point(class_scope:esw.PResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::MapField<
      PResult_AveragesEntry_DoNotUse,
      ::std::string, double,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
      0 > averages_;
  ::esw::PMeasurementInfo* info_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PInput :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PInput) */ {
 public:
  PInput();
  virtual ~PInput();

  PInput(const PInput& from);

  inline PInput& operator=(const PInput& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PInput(PInput&& from) noexcept
    : PInput() {
    *this = ::std::move(from);
  }

  inline PInput& operator=(PInput&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PInput& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PInput* internal_default_instance() {
    return reinterpret_cast<const PInput*>(
               &_PInput_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(PInput* other);
  friend void swap(PInput& a, PInput& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PInput* New() const final {
    return CreateMaybeMessage<PInput>(nullptr);
  }

  PInput* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PInput>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PInput& from);
  void MergeFrom(const PInput& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PInput* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PDataset datasets = 1;
  int datasets_size() const;
  void clear_datasets();
  static const int kDatasetsFieldNumber = 1;
  ::esw::PDataset* mutable_datasets(int index);
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
      mutable_datasets();
  const ::esw::PDataset& datasets(int index) const;
  ::esw::PDataset* add_datasets();
  const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
      datasets() const;

  // @@protoc_insertion_point(class_scope:esw.PInput)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset > datasets_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class POutput :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.POutput) */ {
 public:
  POutput();
  virtual ~POutput();

  POutput(const POutput& from);

  inline POutput& operator=(const POutput& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  POutput(POutput&& from) noexcept
    : POutput() {
    *this = ::std::move(from);
  }

  inline POutput& operator=(POutput&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const POutput& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const POutput* internal_default_instance() {
    return reinterpret_cast<const POutput*>(
               &_POutput_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(POutput* other);
  friend void swap(POutput& a, POutput& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline POutput* New() const final {
    return CreateMaybeMessage<POutput>(nullptr);
  }

  POutput* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<POutput>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const POutput& from);
  void MergeFrom(const POutput& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(POutput* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PResult results = 1;
  int results_size() const;
  void clear_results();
  static const int kResultsFieldNumber = 1;
  ::esw::PResult* mutable_results(int index);
  ::google::protobuf::RepeatedPtrField< ::esw::PResult >*
      mutable_results();
  const ::esw::PResult& results(int index) const;
  ::esw::PResult* add_results();
  const ::google::protobuf::RepeatedPtrField< ::esw::PResult >&
      results() const;

  // @@protoc_insertion_point(class_scope:esw.POutput)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::esw::PResult > results_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PMeasurementInfo

// int64 id = 1;
inline void PMeasurementInfo::clear_id() {
  id_ = PROTOBUF_LONGLONG(0);
}
inline ::google::protobuf::int64 PMeasurementInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.id)
  return id_;
}
inline void PMeasurementInfo::set_id(::google::protobuf::int64 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.id)
}

// int64 timestamp = 2;
inline void PMeasurementInfo::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::google::protobuf::int64 PMeasurementInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.timestamp)
  return timestamp_;
}
inline void PMeasurementInfo::set_timestamp(::google::protobuf::int64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.timestamp)
}

// string measurerName = 3;
inline void PMeasurementInfo::clear_measurername() {
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PMeasurementInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.measurerName)
  return measurername_.GetNoArena();
}
inline void PMeasurementInfo::set_measurername(const ::std::string& value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.measurerName)
}
#if LANG_CXX11
inline void PMeasurementInfo::set_measurername(::std::string&& value) {
  
  measurername_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:esw.PMeasurementInfo.measurerName)
}
#endif
inline void PMeasurementInfo::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.PMeasurementInfo.measurerName)
}
inline void PMeasurementInfo::set_measurername(const char* value, size_t size) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.PMeasurementInfo.measurerName)
}
inline ::std::string* PMeasurementInfo::mutable_measurername() {
  
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementInfo.measurerName)
  return measurername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PMeasurementInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementInfo.measurerName)
  
  return measurername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PMeasurementInfo::set_allocated_measurername(::std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), measurername);
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementInfo.measurerName)
}

// -------------------------------------------------------------------

// PListOfDoubles

// repeated double number = 1;
inline int PListOfDoubles::number_size() const {
  return number_.size();
}
inline void PListOfDoubles::clear_number() {
  number_.Clear();
}
inline double PListOfDoubles::number(int index) const {
  // @@protoc_insertion_point(field_get:esw.PListOfDoubles.number)
  return number_.Get(index);
}
inline void PListOfDoubles::set_number(int index, double value) {
  number_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PListOfDoubles.number)
}
inline void PListOfDoubles::add_number(double value) {
  number_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PListOfDoubles.number)
}
inline const ::google::protobuf::RepeatedField< double >&
PListOfDoubles::number() const {
  // @@protoc_insertion_point(field_list:esw.PListOfDoubles.number)
  return number_;
}
inline ::google::protobuf::RepeatedField< double >*
PListOfDoubles::mutable_number() {
  // @@protoc_insertion_point(field_mutable_list:esw.PListOfDoubles.number)
  return &number_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PDataset

// .esw.PMeasurementInfo info = 1;
inline bool PDataset::has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline void PDataset::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PDataset::info() const {
  const ::esw::PMeasurementInfo* p = info_;
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PMeasurementInfo*>(
      &::esw::_PMeasurementInfo_default_instance_);
}
inline ::esw::PMeasurementInfo* PDataset::release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PDataset::mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return info_;
}
inline void PDataset::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// map<string, .esw.PListOfDoubles> records = 2;
inline int PDataset::records_size() const {
  return records_.size();
}
inline void PDataset::clear_records() {
  records_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >&
PDataset::records() const {
  // @@protoc_insertion_point(field_map:esw.PDataset.records)
  return records_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >*
PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:esw.PDataset.records)
  return records_.MutableMap();
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PResult

// .esw.PMeasurementInfo info = 1;
inline bool PResult::has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline void PResult::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PResult::info() const {
  const ::esw::PMeasurementInfo* p = info_;
  // @@protoc_insertion_point(field_get:esw.PResult.info)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PMeasurementInfo*>(
      &::esw::_PMeasurementInfo_default_instance_);
}
inline ::esw::PMeasurementInfo* PResult::release_info() {
  // @@protoc_insertion_point(field_release:esw.PResult.info)
  
  ::esw::PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PResult::mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PResult.info)
  return info_;
}
inline void PResult::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PResult.info)
}

// map<string, double> averages = 2;
inline int PResult::averages_size() const {
  return averages_.size();
}
inline void PResult::clear_averages() {
  averages_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, double >&
PResult::averages() const {
  // @@protoc_insertion_point(field_map:esw.PResult.averages)
  return averages_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, double >*
PResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_map:esw.PResult.averages)
  return averages_.MutableMap();
}

// -------------------------------------------------------------------

// PInput

// repeated .esw.PDataset datasets = 1;
inline int PInput::datasets_size() const {
  return datasets_.size();
}
inline void PInput::clear_datasets() {
  datasets_.Clear();
}
inline ::esw::PDataset* PInput::mutable_datasets(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PInput.datasets)
  return datasets_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
PInput::mutable_datasets() {
  // @@protoc_insertion_point(field_mutable_list:esw.PInput.datasets)
  return &datasets_;
}
inline const ::esw::PDataset& PInput::datasets(int index) const {
  // @@protoc_insertion_point(field_get:esw.PInput.datasets)
  return datasets_.Get(index);
}
inline ::esw::PDataset* PInput::add_datasets() {
  // @@protoc_insertion_point(field_add:esw.PInput.datasets)
  return datasets_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
PInput::datasets() const {
  // @@protoc_insertion_point(field_list:esw.PInput.datasets)
  return datasets_;
}

// -------------------------------------------------------------------

// POutput

// repeated .esw.PResult results = 1;
inline int POutput::results_size() const {
  return results_.size();
}
inline void POutput::clear_results() {
  results_.Clear();
}
inline ::esw::PResult* POutput::mutable_results(int index) {
  // @@protoc_insertion_point(field_mutable:esw.POutput.results)
  return results_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PResult >*
POutput::mutable_results() {
  // @@protoc_insertion_point(field_mutable_list:esw.POutput.results)
  return &results_;
}
inline const ::esw::PResult& POutput::results(int index) const {
  // @@protoc_insertion_point(field_get:esw.POutput.results)
  return results_.Get(index);
}
inline ::esw::PResult* POutput::add_results() {
  // @@protoc_insertion_point(field_add:esw.POutput.results)
  return results_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PResult >&
POutput::results() const {
  // @@protoc_insertion_point(field_list:esw.POutput.results)
  return results_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_measurements_2eproto
