// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PListOfDoubles_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementInfo_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PResult_AveragesEntry_DoNotUse_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_PResult_measurements_2eproto;
namespace esw {
class PMeasurementInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMeasurementInfo> _instance;
} _PMeasurementInfo_default_instance_;
class PListOfDoublesDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PListOfDoubles> _instance;
} _PListOfDoubles_default_instance_;
class PDataset_RecordsEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDataset_RecordsEntry_DoNotUse> _instance;
} _PDataset_RecordsEntry_DoNotUse_default_instance_;
class PDatasetDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDataset> _instance;
} _PDataset_default_instance_;
class PResult_AveragesEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PResult_AveragesEntry_DoNotUse> _instance;
} _PResult_AveragesEntry_DoNotUse_default_instance_;
class PResultDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PResult> _instance;
} _PResult_default_instance_;
class PInputDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PInput> _instance;
} _PInput_default_instance_;
class POutputDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<POutput> _instance;
} _POutput_default_instance_;
}  // namespace esw
static void InitDefaultsPMeasurementInfo_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMeasurementInfo_default_instance_;
    new (ptr) ::esw::PMeasurementInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PMeasurementInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementInfo_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPMeasurementInfo_measurements_2eproto}, {}};

static void InitDefaultsPListOfDoubles_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PListOfDoubles_default_instance_;
    new (ptr) ::esw::PListOfDoubles();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PListOfDoubles::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PListOfDoubles_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPListOfDoubles_measurements_2eproto}, {}};

static void InitDefaultsPDataset_RecordsEntry_DoNotUse_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDataset_RecordsEntry_DoNotUse_default_instance_;
    new (ptr) ::esw::PDataset_RecordsEntry_DoNotUse();
  }
  ::esw::PDataset_RecordsEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPDataset_RecordsEntry_DoNotUse_measurements_2eproto}, {
      &scc_info_PListOfDoubles_measurements_2eproto.base,}};

static void InitDefaultsPDataset_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDataset_default_instance_;
    new (ptr) ::esw::PDataset();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PDataset::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsPDataset_measurements_2eproto}, {
      &scc_info_PMeasurementInfo_measurements_2eproto.base,
      &scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto.base,}};

static void InitDefaultsPResult_AveragesEntry_DoNotUse_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PResult_AveragesEntry_DoNotUse_default_instance_;
    new (ptr) ::esw::PResult_AveragesEntry_DoNotUse();
  }
  ::esw::PResult_AveragesEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PResult_AveragesEntry_DoNotUse_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPResult_AveragesEntry_DoNotUse_measurements_2eproto}, {}};

static void InitDefaultsPResult_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PResult_default_instance_;
    new (ptr) ::esw::PResult();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PResult::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_PResult_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsPResult_measurements_2eproto}, {
      &scc_info_PMeasurementInfo_measurements_2eproto.base,
      &scc_info_PResult_AveragesEntry_DoNotUse_measurements_2eproto.base,}};

static void InitDefaultsPInput_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PInput_default_instance_;
    new (ptr) ::esw::PInput();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PInput::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PInput_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPInput_measurements_2eproto}, {
      &scc_info_PDataset_measurements_2eproto.base,}};

static void InitDefaultsPOutput_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_POutput_default_instance_;
    new (ptr) ::esw::POutput();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::POutput::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_POutput_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPOutput_measurements_2eproto}, {
      &scc_info_PResult_measurements_2eproto.base,}};

void InitDefaults_measurements_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_PMeasurementInfo_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PListOfDoubles_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDataset_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PResult_AveragesEntry_DoNotUse_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PResult_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PInput_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_POutput_measurements_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_measurements_2eproto[8];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_measurements_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_measurements_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_measurements_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, id_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, measurername_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PListOfDoubles, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PListOfDoubles, number_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, records_),
  PROTOBUF_FIELD_OFFSET(::esw::PResult_AveragesEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PResult_AveragesEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResult_AveragesEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PResult_AveragesEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResult, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResult, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PResult, averages_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PInput, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PInput, datasets_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::POutput, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::POutput, results_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::esw::PMeasurementInfo)},
  { 8, -1, sizeof(::esw::PListOfDoubles)},
  { 14, 21, sizeof(::esw::PDataset_RecordsEntry_DoNotUse)},
  { 23, -1, sizeof(::esw::PDataset)},
  { 30, 37, sizeof(::esw::PResult_AveragesEntry_DoNotUse)},
  { 39, -1, sizeof(::esw::PResult)},
  { 46, -1, sizeof(::esw::PInput)},
  { 52, -1, sizeof(::esw::POutput)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMeasurementInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PListOfDoubles_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDataset_RecordsEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDataset_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PResult_AveragesEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PResult_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PInput_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_POutput_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_measurements_2eproto = {
  {}, AddDescriptors_measurements_2eproto, "measurements.proto", schemas,
  file_default_instances, TableStruct_measurements_2eproto::offsets,
  file_level_metadata_measurements_2eproto, 8, file_level_enum_descriptors_measurements_2eproto, file_level_service_descriptors_measurements_2eproto,
};

const char descriptor_table_protodef_measurements_2eproto[] =
  "\n\022measurements.proto\022\003esw\"G\n\020PMeasuremen"
  "tInfo\022\n\n\002id\030\001 \001(\003\022\021\n\ttimestamp\030\002 \001(\003\022\024\n\014"
  "measurerName\030\003 \001(\t\" \n\016PListOfDoubles\022\016\n\006"
  "number\030\001 \003(\001\"\241\001\n\010PDataset\022#\n\004info\030\001 \001(\0132"
  "\025.esw.PMeasurementInfo\022+\n\007records\030\002 \003(\0132"
  "\032.esw.PDataset.RecordsEntry\032C\n\014RecordsEn"
  "try\022\013\n\003key\030\001 \001(\t\022\"\n\005value\030\002 \001(\0132\023.esw.PL"
  "istOfDoubles:\0028\001\"\215\001\n\007PResult\022#\n\004info\030\001 \001"
  "(\0132\025.esw.PMeasurementInfo\022,\n\010averages\030\002 "
  "\003(\0132\032.esw.PResult.AveragesEntry\032/\n\rAvera"
  "gesEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\001:\0028\001"
  "\")\n\006PInput\022\037\n\010datasets\030\001 \003(\0132\r.esw.PData"
  "set\"(\n\007POutput\022\035\n\007results\030\001 \003(\0132\014.esw.PR"
  "esultB\036\n\032cz.esw.serialization.protoP\001b\006p"
  "roto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_measurements_2eproto = {
  false, InitDefaults_measurements_2eproto, 
  descriptor_table_protodef_measurements_2eproto,
  "measurements.proto", &assign_descriptors_table_measurements_2eproto, 565,
};

void AddDescriptors_measurements_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_measurements_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_measurements_2eproto = []() { AddDescriptors_measurements_2eproto(); return true; }();
namespace esw {

// ===================================================================

void PMeasurementInfo::InitAsDefaultInstance() {
}
class PMeasurementInfo::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMeasurementInfo::kIdFieldNumber;
const int PMeasurementInfo::kTimestampFieldNumber;
const int PMeasurementInfo::kMeasurerNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMeasurementInfo::PMeasurementInfo()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMeasurementInfo)
}
PMeasurementInfo::PMeasurementInfo(const PMeasurementInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.measurername().size() > 0) {
    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&timestamp_) -
    reinterpret_cast<char*>(&id_)) + sizeof(timestamp_));
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementInfo)
}

void PMeasurementInfo::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PMeasurementInfo_measurements_2eproto.base);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&timestamp_) -
      reinterpret_cast<char*>(&id_)) + sizeof(timestamp_));
}

PMeasurementInfo::~PMeasurementInfo() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementInfo)
  SharedDtor();
}

void PMeasurementInfo::SharedDtor() {
  measurername_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void PMeasurementInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PMeasurementInfo& PMeasurementInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PMeasurementInfo_measurements_2eproto.base);
  return *internal_default_instance();
}


void PMeasurementInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&timestamp_) -
      reinterpret_cast<char*>(&id_)) + sizeof(timestamp_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PMeasurementInfo::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PMeasurementInfo*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // int64 id = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        msg->set_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // int64 timestamp = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 16) goto handle_unusual;
        msg->set_timestamp(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // string measurerName = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 26) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("esw.PMeasurementInfo.measurerName");
        object = msg->mutable_measurername();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMeasurementInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMeasurementInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int64 id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int64 timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (16 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string measurerName = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (26 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_measurername()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->measurername().data(), static_cast<int>(this->measurername().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PMeasurementInfo.measurerName"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMeasurementInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMeasurementInfo)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PMeasurementInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int64 id = 1;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->id(), output);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->timestamp(), output);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementInfo.measurerName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->measurername(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PMeasurementInfo)
}

::google::protobuf::uint8* PMeasurementInfo::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int64 id = 1;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->id(), target);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->timestamp(), target);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementInfo.measurerName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->measurername(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementInfo)
  return target;
}

size_t PMeasurementInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementInfo)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->measurername());
  }

  // int64 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->id());
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->timestamp());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PMeasurementInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const PMeasurementInfo* source =
      ::google::protobuf::DynamicCastToGenerated<PMeasurementInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMeasurementInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMeasurementInfo)
    MergeFrom(*source);
  }
}

void PMeasurementInfo::MergeFrom(const PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.measurername().size() > 0) {

    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
}

void PMeasurementInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMeasurementInfo::CopyFrom(const PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementInfo::IsInitialized() const {
  return true;
}

void PMeasurementInfo::Swap(PMeasurementInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMeasurementInfo::InternalSwap(PMeasurementInfo* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  measurername_.Swap(&other->measurername_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(id_, other->id_);
  swap(timestamp_, other->timestamp_);
}

::google::protobuf::Metadata PMeasurementInfo::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PListOfDoubles::InitAsDefaultInstance() {
}
class PListOfDoubles::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PListOfDoubles::kNumberFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PListOfDoubles::PListOfDoubles()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PListOfDoubles)
}
PListOfDoubles::PListOfDoubles(const PListOfDoubles& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      number_(from.number_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PListOfDoubles)
}

void PListOfDoubles::SharedCtor() {
}

PListOfDoubles::~PListOfDoubles() {
  // @@protoc_insertion_point(destructor:esw.PListOfDoubles)
  SharedDtor();
}

void PListOfDoubles::SharedDtor() {
}

void PListOfDoubles::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PListOfDoubles& PListOfDoubles::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PListOfDoubles_measurements_2eproto.base);
  return *internal_default_instance();
}


void PListOfDoubles::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PListOfDoubles)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  number_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PListOfDoubles::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PListOfDoubles*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated double number = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) == 10) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedDoubleParser;
          object = msg->mutable_number();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 9) goto handle_unusual;
        do {
          msg->add_number(::google::protobuf::io::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 9 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PListOfDoubles::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PListOfDoubles)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double number = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_number())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (9 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10u, input, this->mutable_number())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PListOfDoubles)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PListOfDoubles)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PListOfDoubles::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PListOfDoubles)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double number = 1;
  if (this->number_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_number_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->number().data(), this->number_size(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PListOfDoubles)
}

::google::protobuf::uint8* PListOfDoubles::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PListOfDoubles)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double number = 1;
  if (this->number_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _number_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->number_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PListOfDoubles)
  return target;
}

size_t PListOfDoubles::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PListOfDoubles)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double number = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->number_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _number_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PListOfDoubles::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  const PListOfDoubles* source =
      ::google::protobuf::DynamicCastToGenerated<PListOfDoubles>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PListOfDoubles)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PListOfDoubles)
    MergeFrom(*source);
  }
}

void PListOfDoubles::MergeFrom(const PListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  number_.MergeFrom(from.number_);
}

void PListOfDoubles::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PListOfDoubles::CopyFrom(const PListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PListOfDoubles::IsInitialized() const {
  return true;
}

void PListOfDoubles::Swap(PListOfDoubles* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PListOfDoubles::InternalSwap(PListOfDoubles* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  number_.InternalSwap(&other->number_);
}

::google::protobuf::Metadata PListOfDoubles::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

PDataset_RecordsEntry_DoNotUse::PDataset_RecordsEntry_DoNotUse() {}
PDataset_RecordsEntry_DoNotUse::PDataset_RecordsEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void PDataset_RecordsEntry_DoNotUse::MergeFrom(const PDataset_RecordsEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata PDataset_RecordsEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[2];
}
void PDataset_RecordsEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDataset_RecordsEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      PDataset_RecordsEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "esw.PDataset.RecordsEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

void PDataset::InitAsDefaultInstance() {
  ::esw::_PDataset_default_instance_._instance.get_mutable()->info_ = const_cast< ::esw::PMeasurementInfo*>(
      ::esw::PMeasurementInfo::internal_default_instance());
}
class PDataset::HasBitSetters {
 public:
  static const ::esw::PMeasurementInfo& info(const PDataset* msg);
};

const ::esw::PMeasurementInfo&
PDataset::HasBitSetters::info(const PDataset* msg) {
  return *msg->info_;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDataset::kInfoFieldNumber;
const int PDataset::kRecordsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDataset::PDataset()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDataset)
}
PDataset::PDataset(const PDataset& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    info_ = new ::esw::PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PDataset)
}

void PDataset::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PDataset_measurements_2eproto.base);
  info_ = nullptr;
}

PDataset::~PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDataset)
  SharedDtor();
}

void PDataset::SharedDtor() {
  if (this != internal_default_instance()) delete info_;
}

void PDataset::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PDataset& PDataset::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PDataset_measurements_2eproto.base);
  return *internal_default_instance();
}


void PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  records_.Clear();
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PDataset::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PDataset*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PMeasurementInfo::_InternalParse;
        object = msg->mutable_info();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // map<string, .esw.PListOfDoubles> records = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::esw::PDataset_RecordsEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->records_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 18 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDataset::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDataset)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .esw.PListOfDoubles> records = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          PDataset_RecordsEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              PDataset_RecordsEntry_DoNotUse,
              ::std::string, ::esw::PListOfDoubles,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles > > parser(&records_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PDataset.RecordsEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDataset)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDataset)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PDataset::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::info(this), output);
  }

  // map<string, .esw.PListOfDoubles> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->records().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PDataset)
}

::google::protobuf::uint8* PDataset::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::info(this), target);
  }

  // map<string, .esw.PListOfDoubles> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (false &&
        this->records().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDataset)
  return target;
}

size_t PDataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDataset)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, .esw.PListOfDoubles> records = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->records_size());
  {
    ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::esw::PListOfDoubles >::const_iterator
        it = this->records().begin();
        it != this->records().end(); ++it) {
      entry.reset(records_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *info_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDataset::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  const PDataset* source =
      ::google::protobuf::DynamicCastToGenerated<PDataset>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDataset)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDataset)
    MergeFrom(*source);
  }
}

void PDataset::MergeFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementInfo::MergeFrom(from.info());
  }
}

void PDataset::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDataset::CopyFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDataset::IsInitialized() const {
  return true;
}

void PDataset::Swap(PDataset* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDataset::InternalSwap(PDataset* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  records_.Swap(&other->records_);
  swap(info_, other->info_);
}

::google::protobuf::Metadata PDataset::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

PResult_AveragesEntry_DoNotUse::PResult_AveragesEntry_DoNotUse() {}
PResult_AveragesEntry_DoNotUse::PResult_AveragesEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void PResult_AveragesEntry_DoNotUse::MergeFrom(const PResult_AveragesEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata PResult_AveragesEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[4];
}
void PResult_AveragesEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PResult_AveragesEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      PResult_AveragesEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "esw.PResult.AveragesEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

void PResult::InitAsDefaultInstance() {
  ::esw::_PResult_default_instance_._instance.get_mutable()->info_ = const_cast< ::esw::PMeasurementInfo*>(
      ::esw::PMeasurementInfo::internal_default_instance());
}
class PResult::HasBitSetters {
 public:
  static const ::esw::PMeasurementInfo& info(const PResult* msg);
};

const ::esw::PMeasurementInfo&
PResult::HasBitSetters::info(const PResult* msg) {
  return *msg->info_;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PResult::kInfoFieldNumber;
const int PResult::kAveragesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PResult::PResult()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PResult)
}
PResult::PResult(const PResult& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    info_ = new ::esw::PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PResult)
}

void PResult::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PResult_measurements_2eproto.base);
  info_ = nullptr;
}

PResult::~PResult() {
  // @@protoc_insertion_point(destructor:esw.PResult)
  SharedDtor();
}

void PResult::SharedDtor() {
  if (this != internal_default_instance()) delete info_;
}

void PResult::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PResult& PResult::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PResult_measurements_2eproto.base);
  return *internal_default_instance();
}


void PResult::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  averages_.Clear();
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PResult::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PResult*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PMeasurementInfo::_InternalParse;
        object = msg->mutable_info();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // map<string, double> averages = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::esw::PResult_AveragesEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->averages_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 18 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PResult)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, double> averages = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          PResult_AveragesEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              PResult_AveragesEntry_DoNotUse,
              ::std::string, double,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
              0 >,
            ::google::protobuf::Map< ::std::string, double > > parser(&averages_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PResult.AveragesEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PResult)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::info(this), output);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PResult.AveragesEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->averages().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PResult_AveragesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PResult_AveragesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PResult)
}

::google::protobuf::uint8* PResult::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::info(this), target);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PResult.AveragesEntry.key");
      }
    };

    if (false &&
        this->averages().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PResult_AveragesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PResult_AveragesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResult)
  return target;
}

size_t PResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResult)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, double> averages = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->averages_size());
  {
    ::std::unique_ptr<PResult_AveragesEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, double >::const_iterator
        it = this->averages().begin();
        it != this->averages().end(); ++it) {
      entry.reset(averages_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *info_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResult)
  GOOGLE_DCHECK_NE(&from, this);
  const PResult* source =
      ::google::protobuf::DynamicCastToGenerated<PResult>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResult)
    MergeFrom(*source);
  }
}

void PResult::MergeFrom(const PResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResult)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementInfo::MergeFrom(from.info());
  }
}

void PResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResult::CopyFrom(const PResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResult::IsInitialized() const {
  return true;
}

void PResult::Swap(PResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PResult::InternalSwap(PResult* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  averages_.Swap(&other->averages_);
  swap(info_, other->info_);
}

::google::protobuf::Metadata PResult::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PInput::InitAsDefaultInstance() {
}
class PInput::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PInput::kDatasetsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PInput::PInput()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PInput)
}
PInput::PInput(const PInput& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      datasets_(from.datasets_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PInput)
}

void PInput::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PInput_measurements_2eproto.base);
}

PInput::~PInput() {
  // @@protoc_insertion_point(destructor:esw.PInput)
  SharedDtor();
}

void PInput::SharedDtor() {
}

void PInput::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PInput& PInput::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PInput_measurements_2eproto.base);
  return *internal_default_instance();
}


void PInput::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PInput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  datasets_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PInput::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PInput*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated .esw.PDataset datasets = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::esw::PDataset::_InternalParse;
          object = msg->add_datasets();
          if (size > end - ptr) goto len_delim_till_end;
          ptr += size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
              {parser_till_end, object}, ptr - size, ptr));
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PInput::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PInput)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PDataset datasets = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_datasets()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PInput)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PInput)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PInput::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PInput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->datasets_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->datasets(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PInput)
}

::google::protobuf::uint8* PInput::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PInput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->datasets_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->datasets(static_cast<int>(i)), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PInput)
  return target;
}

size_t PInput::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PInput)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->datasets_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->datasets(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PInput::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PInput)
  GOOGLE_DCHECK_NE(&from, this);
  const PInput* source =
      ::google::protobuf::DynamicCastToGenerated<PInput>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PInput)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PInput)
    MergeFrom(*source);
  }
}

void PInput::MergeFrom(const PInput& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PInput)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  datasets_.MergeFrom(from.datasets_);
}

void PInput::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PInput)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PInput::CopyFrom(const PInput& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PInput)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PInput::IsInitialized() const {
  return true;
}

void PInput::Swap(PInput* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PInput::InternalSwap(PInput* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&datasets_)->InternalSwap(CastToBase(&other->datasets_));
}

::google::protobuf::Metadata PInput::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void POutput::InitAsDefaultInstance() {
}
class POutput::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int POutput::kResultsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

POutput::POutput()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.POutput)
}
POutput::POutput(const POutput& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      results_(from.results_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.POutput)
}

void POutput::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_POutput_measurements_2eproto.base);
}

POutput::~POutput() {
  // @@protoc_insertion_point(destructor:esw.POutput)
  SharedDtor();
}

void POutput::SharedDtor() {
}

void POutput::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const POutput& POutput::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_POutput_measurements_2eproto.base);
  return *internal_default_instance();
}


void POutput::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.POutput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  results_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* POutput::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<POutput*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated .esw.PResult results = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::esw::PResult::_InternalParse;
          object = msg->add_results();
          if (size > end - ptr) goto len_delim_till_end;
          ptr += size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
              {parser_till_end, object}, ptr - size, ptr));
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool POutput::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.POutput)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PResult results = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_results()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.POutput)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.POutput)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void POutput::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.POutput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PResult results = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->results_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->results(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.POutput)
}

::google::protobuf::uint8* POutput::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.POutput)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PResult results = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->results_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->results(static_cast<int>(i)), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.POutput)
  return target;
}

size_t POutput::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.POutput)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PResult results = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->results_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->results(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void POutput::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.POutput)
  GOOGLE_DCHECK_NE(&from, this);
  const POutput* source =
      ::google::protobuf::DynamicCastToGenerated<POutput>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.POutput)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.POutput)
    MergeFrom(*source);
  }
}

void POutput::MergeFrom(const POutput& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.POutput)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  results_.MergeFrom(from.results_);
}

void POutput::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.POutput)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void POutput::CopyFrom(const POutput& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.POutput)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool POutput::IsInitialized() const {
  return true;
}

void POutput::Swap(POutput* other) {
  if (other == this) return;
  InternalSwap(other);
}
void POutput::InternalSwap(POutput* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&results_)->InternalSwap(CastToBase(&other->results_));
}

::google::protobuf::Metadata POutput::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace esw
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::esw::PMeasurementInfo* Arena::CreateMaybeMessage< ::esw::PMeasurementInfo >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMeasurementInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PListOfDoubles* Arena::CreateMaybeMessage< ::esw::PListOfDoubles >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PListOfDoubles >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PDataset_RecordsEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDataset_RecordsEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset* Arena::CreateMaybeMessage< ::esw::PDataset >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDataset >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PResult_AveragesEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PResult_AveragesEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResult* Arena::CreateMaybeMessage< ::esw::PResult >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PResult >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PInput* Arena::CreateMaybeMessage< ::esw::PInput >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PInput >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::POutput* Arena::CreateMaybeMessage< ::esw::POutput >(Arena* arena) {
  return Arena::CreateInternal< ::esw::POutput >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
